[supervisord]
nodaemon=true

# Prepare /dev for OpenVPN (this might be a race?)
[program:init]
priority=100
command=sh -c "mkdir -p /dev/net && mknod /dev/net/tun c 10 200"
exitcodes=0,1
startsecs=0

[program:tahoe]
#command=twistd -noy /tahoe/tahoe-introducer.tac
command=twistd -noy /tahoe/tahoe-client.tac
#command=tahoe run /tahoe

[program:openvpn]
command=openvpn --config /tahoe/openvpn.conf
